<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="Hold your mic to the speaker and start the measurement" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: normal;" />
        <ui:VisualElement name="bttonRow" style="flex-direction: row;">
            <ui:Button text="Start Measurement" display-tooltip-when-elided="true" name="startMeasurementButton" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="audioWaveForms" style="height: auto; width: 100%; flex-grow: 1;">
            <ui:VisualElement name="firstChannelAudioWaveForm" style="flex-grow: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); width: 100%; flex-shrink: 0;" />
            <ui:VisualElement name="secondChannelAudioWaveForm" style="flex-grow: 1; width: 100%; border-left-color: rgb(137, 135, 135); border-right-color: rgb(137, 135, 135); border-top-color: rgb(137, 135, 135); border-bottom-color: rgb(137, 135, 135); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
